ORM_TYPE=postgres
ORM_HOST="ec2-54-196-89-124.compute-1.amazonaws.com"
ORM_PORT=5432
ORM_USERNAME="hmnbuhicrdudfo"
ORM_PASSWORD="dea2cab953a92d623469b8f40cffe34d2a6cc03d30afc56d2c75cee303970cda"
ORM_DATABASE="d677d7teiohoma"

#docker cmd
docker exec -it postgres /bin/bash
su - postgres
 createdb taskmanament

PORT=4000
MONGO_URI=mongodb+srv://hoangman:123@cluster0.ascy6.mongodb.net/Nest
JWT_KEY=jwt_awesome_key
ACCESS_TOKEN_TTL=S1I2L3A4S5M6A7N8
REFRESH_TOKEN_TTL=S8I7L6A5S4M3A2N1
